[general]
uid=c0d2bdb4
log_path=/var/log/
log_console=false
[source]
data_source=spi
file_path=/usr/local/bin/data
[reading]
reading_speed=128000
data_ready_pin=22
spi_speed=19000000
restart_adc_pin=12
raw=true
sdf=true
raw_frequency=60
buffer_length=5
adc_constant=0.000003
[aggregation]
delta=10.000000
period=100.000000
average=80.000000
[server]
udp_ip=192.168.1.15
udp_port=9943
tcp_ip=192.168.1.15
tcp_port=9944
[security]
[sensor]
sensor_0=true
sensor_0_output_disable_pin=25
sensor_0_sensitivity=98.039200
sensor_0_type=acc
sensor_1=true
sensor_1_output_disable_pin=23
sensor_1_sensitivity=98.039200
sensor_1_type=acc
sensor_2=true
sensor_2_output_disable_pin=24
sensor_2_sensitivity=98.039200
sensor_2_type=acc
sensor_3=true
sensor_3_output_disable_pin=4
sensor_3_sensitivity=98.039200
sensor_3_type=acc
